SERVER_URL=https://vikingfest-api.onrender.com/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a3RsdWh5dHV5ZGFneWhkZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY1OTg3MjIsImV4cCI6MTk4MjE3NDcyMn0.5GSiG58gHUjpsufQ9p4kyJFgI5ZvUW9zFiVwJrn_Wjw
NEXT_PUBLIC_SUPABASE_URL=https://suktluhytuydagyhdect.supabase.co